DATABASE_URI=mongodb+srv://thanhminhnobi:ghbvVGNHXKQZiAZc@music-streaming-app.rltj4.mongodb.net/?retryWrites=true&w=majority&appName=music-streaming-app
EMAIL=minhbuingoc4@gmail.com
PASSWORD=irod jelx xjzs eiaq